set -g default-terminal "xterm-256color"

# the only time indexing should ever start at 1
set -g base-index 1

# enable window renumbering
set-option -g renumber-windows on

# split panes using | and - for ver and hor respectively
bind-key | split-window -h -c "#{pane_current_path}" 
bind-key - split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# break pane from window: prefix + !
# re-join pane to window: prefix + "
bind-key '"' choose-window 'join-pane -t "%%"'

# mouse support
set -g mouse on

# auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# move status to centre
set -g status-justify centre

# vi like keys
set -g mode-keys vi
set -g status-keys vi

bind-key home choose-tree 
# rebind <leader><C-l> to clear screen as vim-tmux-navigator uses bind
bind C-l send-keys 'C-l'

set -sg escape-time 0

# reload source file
unbind-key r
bind-key r source-file ~/.tmux.conf 

## NOW USES VIM :Tmuxline as of 18-11-19 
## statusline
#set -g status-interval 10
#set -g status-bg colour8
#set -g status-left '#[bg=colour208]#[fg=colour0]#{?client_prefix,#[bg=colour202],} # #S #[bg=colour8]#[fg=colour208]#{?client_prefix,#[fg=colour202],}▶#{?window_zoomed_flag, 🔍 ,}'
#set -g status-right '#(~/scripts/bash/battery.sh)#[fg=colour10]◀#[bg=colour10]#[fg=colour0] %b %d %H:%M '

#set -g window-status-current-format "#[fg=colour8]#[bg=colour10]▶#[fg=colour8]#[bg=colour10] #I|#[fg=colour0] #W #[fg=colour10]#[bg=colour8]▶"
#set -g window-status-format "#[fg=colour7]#[bg=colour8] #I|#[fg=colour7] #W"

# colors at https://i.stack.imgur.com/e63et.png

# load zsh 2020-04-14
set-option -g default-shell /bin/zsh

# load tmuxline snapshot from vim :TmuxlineSnapshot file 2020-03-25
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

## for iTerm2 2020-05-15
setw -g aggressive-resize off

## plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'

# rebind-key prefix
# moved down 2022-06-29 as interfering with vim-tmux-navigator 'previous pane'
unbind-key C-b
unbind-key \\
bind-key \\ send-prefix
set -g prefix \\


## source tmuxline snapshot
source-file ~/.tmux/tmuxline-snapshot-2022-03-16.conf
