# alacritty full terminal colors
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# the only time indexing should ever start at 1
set -g base-index 1

# enable window renumbering
set-option -g renumber-windows on

# split panes using | and - for ver and hor respectively
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -l 15 -b -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# break pane from window: prefix + !
# re-join pane to window: prefix + "
bind-key '"' choose-window 'join-pane -t "%%"'

# resize panes using prefix + hjkl
unbind-key l
bind-key -r h resize-pane -L 10
bind-key -r j resize-pane -D 10
bind-key -r k resize-pane -U 10
bind-key -r l resize-pane -R 10

# mouse support
set -g mouse on

# auto set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# move status to centre
set -g status-justify centre

# vi like keys
set -g mode-keys vi
set -g status-keys vi

bind-key home choose-tree
# rebind <leader><C-l> to clear screen as vim-tmux-navigator uses bind
bind C-l send-keys 'C-l'

set -sg escape-time 0

# reload source file
unbind-key r
bind-key r source-file ~/.tmux.conf

# load zsh 2020-04-14
set-option -g default-shell /bin/zsh

## plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'

# rebind-key prefix
# moved down 2022-06-29 as interfering with vim-tmux-navigator 'previous pane'
unbind-key C-b
unbind-key \\
bind-key \\ send-prefix
set -g prefix \\

## source tmuxline snapshot
source-file ~/.tmux/tmuxline-snapshot-2025-03-05.conf

# hex colours below for kanagawa wave theme 2024-06-25
set -g window-style 'bg=#141419'
set -g window-active-style 'bg=#17171e'

# resize panes relatively on screen resize (e.g. monitor change) 2024-01-04
set-hook -g client-resized resize-pane

set -g set-clipboard on
