music_directory "/home/night/Music"
playlist_directory "/home/night/.mpd/playlists"
db_file "/home/night/.mpd/mpd.db"
log_file "/home/night/.mpd/mpd.log"
pid_file "/home/night/.mpd/mpd.pid"
state_file "/home/night/.mpd/mpdstate"
audio_output {
  type "alsa"
  name "alsa"
}
